<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/NameeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Products Name"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/PriceeditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NameeditText"
        android:layout_alignStart="@+id/NameeditText"
        android:layout_below="@+id/NameeditText"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/DesceditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/PriceeditText2"
        android:layout_alignRight="@+id/PriceeditText2"
        android:layout_below="@+id/PriceeditText2"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/SellereditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DesceditText3"
        android:layout_alignStart="@+id/DesceditText3"
        android:layout_below="@+id/DesceditText3"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Seller's Name"
        android:inputType="textPersonName"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/CatagoryeditText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SellereditText4"
        android:layout_alignStart="@+id/SellereditText4"
        android:layout_below="@+id/SellereditText4"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Product Catagory"
        android:inputType="textPersonName"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/QuantityeditText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CatagoryeditText5"
        android:layout_alignStart="@+id/CatagoryeditText5"
        android:layout_below="@+id/CatagoryeditText5"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Product quantity"
        android:inputType="number"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:text="Button"
        />
</RelativeLayout>
